{
  "name": "project-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
  "testEnvironment": "node",
  "testTimeout": 30000,
  "reporters": ["default", "jest-junit"],
  "coverageThreshold": {
    "global": { "lines": 70 }
  }
}
}
